#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 10
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0.00030515601687644507 5.769992899818175 3.5012621850048287e-06
  follow "thymio2"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/robots/mobsya/thymio/worlds/textures/paper.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Rock17cm {
  translation -0.38 0 -0.21
  name "rock 17 cm(5)"
}
Rock17cm {
  translation 0.43 0 0
}
Rock17cm {
  translation 0.56 0 0.85
  name "rock 17 cm(1)"
}
Rock17cm {
  translation -0.68 0 0.61
  name "rock 17 cm(2)"
}
Rock17cm {
  translation -0.68 0 -0.71
  name "rock 17 cm(3)"
}
Rock17cm {
  translation 0.78 0 -0.38
  name "rock 17 cm(4)"
}
TexturedBoxShape {
  size 0.1 0.4 0.3
}
TexturedBoxShape {
  size 0.1 0.4 0.3
}
Thymio2 {
  translation 0.376483 -0.00866962 -0.559
  rotation -0.04133711102830415 -0.9991262665563237 0.0061600916434473175 0.227915
  controller "tp6"
  supervisor TRUE
  window "thymio2"
  bodySlot [
    Lidar {
    }
    Thymio2Pen {
    }
  ]
}
